BOT_TOKEN="your_bot_token_here"
DEV_BOT_TOKEN="development_bot_token_here"
IS_PROD="false" # "true" | "false"

SOLANA_ADDRESS="your_solana_address_here"

CONTRACT_ADDRESS="HwPtbFpd3VTe3tfyosoVtPf9WPuSk5gAKkN5xp6Npump"
SUPPORT_USERNAME="@SpriteDay"
MEMECOIN_CHAT="@EpilepticSOL"

BACKGROUND_VIDEO_PATH="background/bg-fallback.mp4"